<Group>
	<ExternProtoDeclare name='WiiProxy'
						url='WiiProxy.x3d#WiiProxy'>
	 </ExternProtoDeclare>
    <ProtoInstance name='WiiProxy' DEF='HDEV_Fake'>
    </ProtoInstance>
	  <Transform DEF='ambi'>
		<Shape>
			<Sphere radius = '.1'/>
			<Appearance>
				<Material diffuseColor=".6 .6 .1" transparency = '.6'/>
			</Appearance>
		</Shape>
	  </Transform>

  <Transform scale="0.02 0.02 0.02">
    <Collision enabled="false">
      <Transform DEF="greyBall-transform" translation="-15.00000 0.000000 -20.00000" scale="5.000000 5.000000 5.000000" rotation="-1.000000 0.000000 0.000000 1.570796">
        <Shape>
          <Appearance>
            <Material DEF="greyBall-material" diffuseColor="0.28 0.28 0.28" specularColor="0.0 0.0 0.0" emissiveColor="0.1 0.1 0.1" ambientIntensity="0.167" shininess="1.098" transparency="0.0"/>
            <SmoothSurface stiffness="1.0"/>
          </Appearance>
          <Sphere DEF="greyBall" radius="2.0">
			<HapticsOptions dynamicMode="ALWAYS"/>
		  </Sphere>
        </Shape>
      </Transform>
    </Collision>

    <Collision enabled="false">
      <Transform DEF="greenBall-transform" translation="-20.00000 0.000000 -5.000000" scale="3.000000 3.000000 2.000000" rotation="-1.000000 0.000000 0.000000 1.570796">
        <Shape>
          <Appearance>
            <Material DEF="greenBall-material" diffuseColor="0.69 0.81 0.57" specularColor="0.0 0.0 0.0" emissiveColor="0.1 0.2 0.1" ambientIntensity="0.667" shininess="1.098" transparency="0.0"/>
            <SmoothSurface stiffness="1.0"/>
          </Appearance>
          <Sphere DEF="greenBall" radius="2.0">
			<HapticsOptions dynamicMode="ALWAYS"/>
		  </Sphere>
        </Shape>
      </Transform>
    </Collision>

    <Collision enabled="false">
      <Transform DEF="redBall-transform" translation="35.00000 -0.000000 -10.00000" scale="3.000000 5.000000 3.000000" rotation="-1.000000 0.000000 0.000000 1.570796">
        <Shape>
          <Appearance>
            <Material DEF="redBall-material" diffuseColor="0.4 0.12 0.18" specularColor="0.0 0.0 0.0" emissiveColor="0.3 0.1 0.1" ambientIntensity="0.167" shininess="1.098" transparency="0.0"/>
            <SmoothSurface stiffness="1.0"/>
          </Appearance>
          <Sphere DEF="redBall" radius="2.0">
			<HapticsOptions dynamicMode="ALWAYS"/>
		  </Sphere>
        </Shape>
      </Transform>
    </Collision>

    <Collision enabled="false">
      <Transform DEF="blueBall-transform" translation="15.00000 -0.000000 -20.00000" scale="5.000000 5.000000 5.000000" rotation="-1.000000 0.000000 0.000000 1.570796">
        <Shape>
          <Appearance>
            <Material DEF="blueBall-material" diffuseColor="0.37 0.56 0.61" specularColor="0.0 0.0 0.0" emissiveColor="0.1 0.1 0.3" ambientIntensity="0.167" shininess="1.098" transparency="0.0"/>
            <SmoothSurface stiffness="1.0"/>
          </Appearance>
          <Sphere DEF="blueBall" radius="2.0">
			<HapticsOptions dynamicMode="ALWAYS"/>
		  </Sphere>
        </Shape>
      </Transform>
    </Collision>
	
  </Transform>
</Group>

