<Group>
	<ExternProtoDeclare name='KinectProxy'
						url='KinectProxy.x3d#KinectProxy'>
	 </ExternProtoDeclare>
    <ProtoInstance name='KinectProxy' DEF='HDEV_Fake'>
    </ProtoInstance>
	
<Transform rotation="1 0 0 1.5708" translation='0 0 -.5'>

<ToggleGroup hapticsOn='FALSE'>
<Shape>
	<Appearance>
        <Material DEF="rect-material" diffuseColor="0.28 0.28 0.28" specularColor="0.0 0.0 0.0" emissiveColor="1.0 0.5 1.0" ambientIntensity="0.167" shininess="1.098" transparency="0.8"/>
        <SmoothSurface stiffness="1.0"/>
    </Appearance>
	<Rectangle2D DEF='Christian' containerField='geometry' size='1 1'/>
</Shape>
</ToggleGroup>






<Shape>
        <LineSet vertexCount="2">
            <Coordinate point=".5 0 0
							  -.5 0 0"
                               />
        </LineSet>
</Shape>
<Shape>
        <LineSet vertexCount="2">
            <Coordinate point="0 -.5 0
							   0 0.5 0"
                               />
        </LineSet>
</Shape>
</Transform>
        
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <Transform DEF='MoodBall-transform' translation="-1 0 1" scale="1.000000 1.000000 1.000000" rotation="-1.000000 0.000000 0.000000 1.570796">
    <ToggleGroup DEF='toggle1'>
	<Shape DEF="MoodBall-shape">
		<Sphere DEF="MoodBall" radius='.05' containerField='geometry'/>
        <Appearance>
            <Material DEF="MoodBall-material" diffuseColor="0.1 0.1 1.0" specularColor="1.0 1.0 1.0" emissiveColor="0 0 0" ambientIntensity="1" shininess=".2" transparency="0.0"/>
            <SmoothSurface stiffness="1.0"/>
        </Appearance>
    </Shape>
    </ToggleGroup>
    <ViscosityEffect DEF='visc1'/>
  </Transform>
  <!--PythonScript url='bling.py'>
	<Material USE='MoodBall-material'/>
	<Shpere USE='MoodBall'/>
  </PythonScript-->
  <PythonScript url='grab.py'>
    <Shape USE='MoodBall-shape' containerField='references'/>
    <Transform USE='MoodBall-transform' containerField='references'/>
    <ViscosityEffect USE='visc1' containerField='references'/>
    <ToggleGroup USE='toggle1' containerField='references'/>
  </PythonScript>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--MagneticGeometryEffect startDistance='.01' escapeDistance='.1' springConstant='400'>
	<Sphere USE='MoodBall'/>
</MagneticGeometryEffect-->

 <!--   <Collision enabled="false">
      <Transform DEF="MoodBall-transform" translation="-.5 0 0" scale="1.000000 1.000000 1.000000" rotation="-1.000000 0.000000 0.000000 1.570796">
		<ToggleGroup DEF='toggle1'>
        <Shape>
          <Appearance>
            <Material DEF="MoodBall-material" diffuseColor="0.1 0.1 1.0" specularColor="1.0 1.0 1.0" emissiveColor="0 0 0" ambientIntensity="1" shininess=".2" transparency="0.0"/>
            <SmoothSurface stiffness="1.0"/>
          </Appearance>
          <Sphere DEF="MoodBall" radius="0.05">
			<HapticsOptions dynamicMode="ALWAYS"/>
		  </Sphere>
        </Shape>
		</ToggleGroup>
      </Transform>
    </Collision>
	 <PythonScript url='grab.py'>
		<Shape USE='MoodBall' containerField='references'/>
		<Transform USE='MoodBall-transform' containerField='references'/>
		<ToggleGroup USE='toggle1' containerField='references'/>
  </PythonScript-->
</Group>

