<?xml version='1.0' encoding='utf-8'?>
<X3D profile='immersive' version='3.2'>
  <Scene>
		<Transform translation='0. 0. .0104'>
			<Shape>
				<!--Box size='.0244 .1 .0208'> 
				</Box-->
				<Rectangle2D size='.0244 .1'/>
				<Appearance>
					<ImageTexture repeatS='false' repeatT='false' url='WiiFront.png'/>
				</Appearance>
			</Shape>
		</Transform>
		
		<Transform translation='0. 0. -.0104'>
			<Shape>
				<Rectangle2D size='.0244 .1'/>
				<Appearance>
					<ImageTexture repeatS='false' repeatT='false' url='WiiBack.png'/>
				</Appearance>
			</Shape>
		</Transform>
		
		<Transform translation='-.0122 0. 0.' rotation='0 1 0 -1.5708'>
			<Shape>
				<Rectangle2D size='.0208 .1'/>
				<Appearance>
					<ImageTexture repeatS='false' repeatT='false' url='WiiSide.png'/>
				</Appearance>
			</Shape>
		</Transform>
		
		<Transform translation='.0122 0. 0.' rotation='0 1 0 -1.5708'>
			<Shape>
				<Rectangle2D size='.0208 .1'/>
				<Appearance>
					<ImageTexture repeatS='false' repeatT='false' url='WiiSide.png'/>
				</Appearance>
			</Shape>
		</Transform>
				
		<Transform translation='0. -0.05 0.' rotation='1 0 0 1.5708'>
			<Shape>
				<Rectangle2D size='.0244 .0208'/>
				<Appearance>
					<ImageTexture repeatS='false' repeatT='false' url='WiiBottom.png'/>
				</Appearance>
			</Shape>
		</Transform>
		
		<Transform translation='0. 0.05 0.' rotation='1 0 0 -1.5708'>
			<Shape>
				<Rectangle2D size='.0244 .0208'/>
				<Appearance>
					<ImageTexture repeatS='false' repeatT='false' url='WiiTop.png'/>
				</Appearance>
			</Shape>
		</Transform>
  </Scene>
</X3D>
