<Scene>
<ProtoDeclare name='GrabAndMoveTransform'>
<ProtoInterface>
  <field accessType='inputOutput' name='geometry' type='SFNode'/>
  <field accessType='inputOutput' name='material' type='SFNode'/>
  <field accessType='inputOutput' name='surface' type='SFNode'/>
  <field accessType='outputOnly' name='transform' type='SFNode'/>
</ProtoInterface>
<ProtoBody>
  <Transform DEF='transform1'>
	<IS>
		<connect nodeField='translation' protoField='translation'/>
	</IS>
    <ToggleGroup DEF='toggle1'>
      <Shape DEF='shape'>
        <IS>
          <connect nodeField='geometry' protoField='geometry'/>
        </IS>
        <Appearance>
          <IS>
            <connect nodeField='material' protoField='material'/>
          </IS>
          <Material diffuseColor='.5 .5 .5'/>
          <IS>
            <connect nodeField='surface' protoField='surface'/>
          </IS>
          <SmoothSurface stiffness='1.0'/>
        </Appearance>
      </Shape>
    </ToggleGroup>
    <ViscosityEffect DEF='visc1'/>
    <PythonScript url='grab.py'>
      <Shape USE='shape' containerField='references'/>
      <Transform USE='transform1' containerField='references'/>
      <ViscosityEffect USE='visc1' containerField='references'/>
      <ToggleGroup USE='toggle1' containerField='references'/>
    </PythonScript>
  </Transform>
</ProtoBody>
</ProtoDeclare>
</Scene>